* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }
  
  .header {
    padding: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #040404;
  }
  
  .header a:hover {
    background-color: #0b0b0b;
    color: hsla(270, 3%, 38%, 0.637);
} 
 
 .header h1 {
    color: #d9dcd6;
    font-size: 35px;
    margin-left: 6px;
    margin-top: 1.5px;

}

 .header div {
    padding-top: 10px;
    margin-right: 30px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
}

 .header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 23px;
    margin-bottom: 18px;
}
  
a {
    color: #ffffff;
    text-decoration: dotted;
    background-color: rgb(139, 110, 164);
}

p {
    font-size: 20px;
}

.hero-image {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../Challenge02/assets/subtitle-background.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-text {
    text-align: right;
    position: absolute;
    top: 65%;
    left: 80%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 .about-me {
    flex: 3;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    border-left: 2px black solid;
    text-align: justify;
 }

  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 1;
    background-color: #ffffff;
    padding: 45px;
    text-align: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }

  aside.custom {
    background-image: url(assets/card-background.jpg);
    flex: 1;
    padding: 45px;
    text-align: left;
  }
  
 aside.custom h2 {
   color: white;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 40px;
   text-align: center;
 }

  aside.footer {
    
    flex: 1;
    background-color: #0b0b0b;
    padding: 45px;
    text-align: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;

  }

  aside.footer h2 {

    color: white;

  }
  
  .products {
    flex: 3;
    background-image: url(assets/rightcard-background.jpg);
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* TODO: Add properties to the cards to achieve the required look */
  .card {
    border-style: none;
    border-width: 1px;
    padding: 2px;
    margin: 2px;
    
  }
  
  .card p {
    text-align: center;
  }

  
  .card img {
    width: 300px;
    border-radius: 8px;
    height: 300px;
  }
  
  .left-side {
    display: flex;
    flex-wrap: wrap;
}

.left-side .title {
    width: 40px;
    text-align: center;

}

.left-side .section-container {
    width: 88%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-container ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
  